# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# show sql statements issued by JPA
#spring.jpa.show-sql=true

# enable debug logging for spring boot and hibernate classes
# this is equivalent to passing '--debug' as command line argument
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

# log to file (absolute/relative path of log file)
#logging.file=path/to/log/file.log

#REST endpoint
url.rest.order.book=https://api.bitso.com/v3/order_book/?book=btc_mxn&aggregate=false
url.rest.trade=https://api.bitso.com/v3/trades/?book=btc_mxn
url.websocket.api=wss://ws.bitso.com
num.websocket.api.port=443

number.most.recents.trades=50
number.max.consecutive.up.stick=3
number.max.consecutive.down.stick=3

default.number.bids.asks=50

trade.repo.limit=1000